[supervisord]
nodaemon=true

[program:containerstorage]
command=/virtualenv/bin/python /app/manage.py runserver 0.0.0.0:8878

[program:containerstorage]
command=/virtualenv/bin/python /app/manage.py runserver 0.0.0.0:8878

[program:elasticsearch]
command=/opt/elasticsearch/elasticsearch-2.3.4/bin/elasticsearch
user=elasticsearch
