[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:containerstorage]
command=/virtualenv/bin/python /app/manage.py runserver 0.0.0.0:8878

[program:elasticsearch]
command=/opt/elasticsearch/elasticsearch-2.3.4/bin/elasticsearch -Des.network.host=0.0.0.0
user=elasticsearch

[program:celery_worker]
command=/app/start_celery_workers.sh

[program:vizceral]
command=npm run dev
directory=/opt/vizceral
