[supervisord]
nodaemon=true

[program:containerstorage]
command=/virtualenv/bin/python /app/manage.py runserver 0.0.0.0:8878

[program:elasticsearch]
command=/opt/elasticsearch/elasticsearch-2.3.4/bin/elasticsearch -Des.network.host=0.0.0.0
user=elasticsearch

[program:celery_worker]
command=/app/start_celery_workers.sh

[program:vizceral]
command=npm run dev
directory=/opt/vizceral
